name: Deploy API with Serverless

on: 
  workflow_dispatch:
    inputs:
      apiToDeploy:
        description: "API to deploy (folder name)"   
        required: true
        default: "products-api"

jobs:
  deploy:
    name: Deploy API with Serverless
    runs-on: ubuntu-latest
    steps:
      - name: Set environment
        run: |
          case ${GITHUB_REF##*/} in
            "production") echo "ENVIRONMENT=production" >> $GITHUB_ENV ;;
            "preprod") echo "ENVIRONMENT=preprod" >> $GITHUB_ENV ;;
            "qa") echo "ENVIRONMENT=qa" >> $GITHUB_ENV ;;
            *) echo "ENVIRONMENT=development" >> $GITHUB_ENV ;;
          esac

      - name: Checkout Repo
        uses: actions/checkout@v2

      - name: Install Node 16
        uses: actions/setup-node@v2
        with:
          node-version: "16"
      
      - name: Install Serverless and Plugins
        working-directory: ${{ github.event.inputs.apiToDeploy }}
        run: |
          npm install -g serverless@3.10.2
          serverless plugin install --name serverless-deployment-bucket
          serverless plugin install --name serverless-certificate-creator
          serverless plugin install --name serverless-domain-manager
          serverless plugin install --name serverless-python-requirements
          serverless plugin install --name serverless-iam-roles-per-function
          serverless plugin install --name serverless-prune-plugin

      - name: Setup Serverless with AWS credentials
        working-directory: ${{ github.event.inputs.apiToDeploy }}
        run: |
          sls config credentials --provider aws --key ${{ secrets.AWS_ACCESS_KEY_ID }} --secret ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          

      - name: Serverless deploy
        working-directory: ${{ github.event.inputs.apiToDeploy }}
        env:
          ENVIRONMENT: ${{ env.ENVIRONMENT }}
        run: |
          serverless create-cert
          serverless create_domain
          sls deploy

